config/commands.json (before)
{
  "commands": {
    "room": {
      "help": "/room ... - room utilities",
      "subcommands": {
        "msg": {
          "handler": "self._cmd_room_msg",
          "help": "/room msg <room> [text] - open room chat (optionally send first message)",
          "min_args": 1
        },
        "join": {
          "handler": "self._cmd_room_join",
          "help": "/room join <room> - join or create a room (no dedicated view)",
          "min_args": 1
        },
        "list": {
          "handler": "self._cmd_room_list",
          "help": "/room list - show rooms you have joined and all known rooms",
          "min_args": 0
        }
      }
    },
    "rooms": {
      "handler": "self._cmd_room_list",
      "help": "/rooms - show rooms you have joined and all known rooms (alias of /room list)",
      "min_args": 0
    },
    "friend": {
      "help": "/friend ... - manage friends",
      "subcommands": {
        "add": {
          "handler": "self._cmd_friend_add",
          "help": "/friend add <user> - send friend request",
          "min_args": 1
        },
        "request": {
          "handler": "self._cmd_friend_add",
          "help": "/friend request <user> - alias of add",
          "min_args": 1
        },
        "accept": {
          "handler": "self._cmd_friend_accept",
          "help": "/friend accept <user> - accept friend request",
          "min_args": 1
        },
        "reject": {
          "handler": "self._cmd_friend_reject",
          "help": "/friend reject <user> - reject friend request",
          "min_args": 1
        },
        "remove": {
          "handler": "self._cmd_friend_remove",
          "help": "/friend remove <user> - unfriend user",
          "min_args": 1
        },
        "list": {
          "handler": "self._cmd_friend_list",
          "help": "/friend list - list friends",
          "min_args": 0
        },
        "requests": {
          "handler": "self._cmd_friend_requests",
          "help": "/friend requests - list incoming friend requests",
          "min_args": 0
        }
      }
    },
    "dm": {
      "handler": "self._cmd_dm",
      "help": "/dm <user> [text] - open DM view (optionally send first message)",
      "min_args": 1
    },
    "help": {
      "handler": "self._cmd_help",
      "help": "/help - show available commands",
      "min_args": 0
    },
    "exit": {
      "handler": "self._cmd_exit",
      "help": "/exit - exit client",
      "min_args": 0
    },
    "quit": {
      "handler": "self._cmd_exit",
      "help": "/quit - exit client",
      "min_args": 0
    }
  }
}

config/commands.json (after)
{
  "commands": {
    "room": {
      "help": "/room ... - room utilities",
      "subcommands": {
        "msg": {
          "handler": "self._cmd_room_msg",
          "help": "/room msg <room> [text] - open room chat (optionally send first message)",
          "min_args": 1
        },
        "join": {
          "handler": "self._cmd_room_join",
          "help": "/room join <room> - join or create a room (no dedicated view)",
          "min_args": 1
        },
        "list": {
          "handler": "self._cmd_room_list",
          "help": "/room list - show rooms you have joined and all known rooms",
          "min_args": 0
        }
      }
    },
    "rooms": {
      "handler": "self._cmd_room_list",
      "help": "/rooms - show rooms you have joined and all known rooms (alias of /room list)",
      "min_args": 0
    },
    "friend": {
      "help": "/friend ... - manage friends",
      "subcommands": {
        "add": {
          "handler": "self._cmd_friend_add",
          "help": "/friend add <user> - send friend request",
          "min_args": 1
        },
        "request": {
          "handler": "self._cmd_friend_add",
          "help": "/friend request <user> - alias of add",
          "min_args": 1
        },
        "accept": {
          "handler": "self._cmd_friend_accept",
          "help": "/friend accept <user> - accept friend request",
          "min_args": 1
        },
        "reject": {
          "handler": "self._cmd_friend_reject",
          "help": "/friend reject <user> - reject friend request",
          "min_args": 1
        },
        "remove": {
          "handler": "self._cmd_friend_remove",
          "help": "/friend remove <user> - unfriend user",
          "min_args": 1
        },
        "list": {
          "handler": "self._cmd_friend_list",
          "help": "/friend list - list friends",
          "min_args": 0
        },
        "requests": {
          "handler": "self._cmd_friend_requests",
          "help": "/friend requests - list incoming friend requests",
          "min_args": 0
        }
      }
    },
    "dm": {
      "handler": "self._cmd_dm",
      "help": "/dm <user> [text] - open DM view (optionally send first message)",
      "min_args": 1
    },
    "help": {
      "handler": "self._cmd_help",
      "help": "/help - show available commands",
      "min_args": 0
    },
    "exit": {
      "handler": "self._cmd_exit",
      "help": "/exit - exit client",
      "min_args": 0
    },
    "quit": {
      "handler": "self._cmd_exit",
      "help": "/quit - exit client",
      "min_args": 0
    },
        "robot": {
      "help": "/robot - open a DM session with the local test robot",
      "handler": "self._cmd_robot",
      "min_args": 0
    },
    "test": {
      "help": "/test start|stop (debug only)",
      "debug_only": true,
      "subcommands": {
        "start": {
          "help": "/test start  – enable fault-injection test mode (debug only)",
          "handler": "self._cmd_test_start",
          "min_args": 0,
          "debug_only": true
        },
        "stop": {
          "help": "/test stop   – disable fault-injection test mode (debug only)",
          "handler": "self._cmd_test_stop",
          "min_args": 0,
          "debug_only": true
        }
      }
    }
  }
}

config/commands.json (diff)
@@ -84,6 +84,29 @@
       "handler": "self._cmd_exit",
       "help": "/quit - exit client",
       "min_args": 0
+    },
+        "robot": {
+      "help": "/robot - open a DM session with the local test robot",
+      "handler": "self._cmd_robot",
+      "min_args": 0
+    },
+    "test": {
+      "help": "/test start|stop (debug only)",
+      "debug_only": true,
+      "subcommands": {
+        "start": {
+          "help": "/test start  – enable fault-injection test mode (debug only)",
+          "handler": "self._cmd_test_start",
+          "min_args": 0,
+          "debug_only": true
+        },
+        "stop": {
+          "help": "/test stop   – disable fault-injection test mode (debug only)",
+          "handler": "self._cmd_test_stop",
+          "min_args": 0,
+          "debug_only": true
+        }
+      }
     }
   }
 }
